# PG-2024-20541

./: README.md
Quauhtlemallan/src/.github/workflows/: update-branches.yml
Quauhtlemallan/src/Android_App/: README.md  settings.gradle.kts
Quauhtlemallan/src/Android_App/app/: build.gradle.kts
Quauhtlemallan/src/Android_App/app/src/androidTest/java/com/app/quauhtlemallan/: ExampleInstrumentedTest.kt
Quauhtlemallan/src/Android_App/app/src/main/: AndroidManifest.xml
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/: MainActivity.kt  NavigationWrapper.kt  VMFactory.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/data/api/: ApiService.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/data/model/: AchievementDataVM.kt  Chat.kt  Question.kt  Traducción.kt  User.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/data/repository/: QuestionRepository.kt  UserRepository.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/theme/: Color.kt  Theme.kt  Type.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/home/: HomeScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/initial/: InitialScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/login/: LoginScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/: BottomNav.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/achievements/: AchievementCard.kt  AchievementsScreen.kt  CategoriesScreen.kt  CategoryCard.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/chat/: ChatBubble.kt  ChatScreen.kt  TraduccionesScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/games/: CategoriesGamesScreen.kt  CategoryGameScreen.kt  DailyQuestionScreen.kt  GamesScreen.kt  GridItems.kt  TimeQuestionScreen.kt  TrueOrFalseScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/profile/: ProfileScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/navbar/progress/: ProgressScreen.kt  UserCard.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/view/signup/: SignUpScreen.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/ui/viewmodel/: AchievementsViewModel.kt  CategoryGameViewModel.kt  ChatViewModel.kt  DailyQuestionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProgressViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  TimeQuestionViewModel.kt  TraduccionesViewModel.kt  TrueFalseGameViewModel.kt
Quauhtlemallan/src/Android_App/app/src/main/java/com/app/quauhtlemallan/util/: Enum.kt  SessionManager.kt  State.kt  Util.kt
Quauhtlemallan/src/Android_App/app/src/main/res/color/: bottom_nav_colors.xml
Quauhtlemallan/src/Android_App/app/src/main/res/menu/: bottom_navigation_menu.xml
Quauhtlemallan/src/Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quauhtlemallan/src/Android_App/app/src/test/java/com/app/quauhtlemallan/: ExampleUnitTest.kt
Quauhtlemallan/src/Android_App/gradle/: libs.versions.toml
Quauhtlemallan/src/Android_App/gradle/wrapper/: gradle-wrapper.properties
Quauhtlemallan/src/Google_Cloud/: Dockerfile  main.py
Quauhtlemallan/src/Kukul_Bot/: .gitignore  Refactor_Dataset.ipynb
Quauhtlemallan/src/Kukul_Bot/datasets/: mods.py  traducciones_dataset.jsonl  traducciones_dataset_clean.jsonl  traducciones_firebase.json  train_dataset.jsonl  train_dataset_v3.jsonl
